PORT=5000
MONGO_URL=mongodb+srv://balasubramanian150304:Pikabala150304@cluster0.n8ibzkh.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_key=o+8Qbf4NUYiETpJf0Rp0ynPuk19J6kJmWE9ZJlgJZfxBdN/rEekIf6GHyPoqlVBc8Yd/XWb1qqh/l1ACICjGOpkzB6iGpvENjRRig5EZ4SK5RAhFxF/FeTXTdfiWwKiA0qoygrUvEkTdgXbkbk2uS2R7NF41ip5qyT0w9qhOtdO+PAWqpX3VV4PizjKazMLyXuQwlhll/r5viV7CQO0bS1ssFDl9LjGNE8pVRNwIkBjZBpagKBJpp2a3vYyRqik7JedJpVmlkdMRnXWP5drdFKt9HCW1fdxeu0Wp11fdCuvzmC52bBxW0/8FZ2Qi+7yM86id3Sdysd7DE9WhpJkIGw==
STRIPE_SECRET_KEY=sk_test_51Ot5GuSEXZUaUoGpqYGJHqm9T4k3KUQO5wr2KSk1mlmwanE7WcBLs9BVKV50DRLmj9SOICEUKjNOuNyA6SNxijVf00IbhYPh0G
CLIENT_SITE_URL=https://workforcehub.netlify.app
